<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/lastBtn"
        android:background="@drawable/junjie4"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/playBtn"
        android:background="@drawable/dog7"
        android:layout_marginStart="20dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/nextBtn"
        android:background="@drawable/junjie6"
        android:layout_marginStart="20dp"/>
</LinearLayout>